{
    "name": "laravelia/mii",
    "type": "project",
    "description": "The MII Framework.",
    "keywords": [
        "framework",
        "mii"
    ],
    "license": "MIT",
    "require-dev": {
        "symfony/var-dumper": "7.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Core/Helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "mahedi hasan"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "psr/container": "^2.0@dev",
        "vlucas/phpdotenv": "^5.5@dev",
        "illuminate/database": "^11.0@dev",
        "illuminate/events": "^11.0@dev",
        "spatie/ignition": "^1.11",
        "illuminate/collections": "^11.0@dev",
        "monolog/monolog": "^3.0@dev"
    }
}
